final Map<String, String> enUs = {
  // choose language Screen
  "lbl": "العربية",
  "lbl_choose_your": "Choose your ",
  "lbl_english": "English",
  "lbl_language": "language",
  "msg_choose_your_language": "Choose your language",
  "msg_your_language_preferences":
      "Your language preferences can be\n   changed at any time in settings",

  // on boarding Screen
  "lbl_login": "Login",
  "lbl_or": "OR",
  "lbl_sign_up_now": "Sign up Now!",
  "msg_do_you_have_an_account": "Do You have an account ? Login",
  "msg_do_you_have_an_account2": "Do You have an account ? ",
  "msg_login_with_facebook": "Login with Facebook ",
  "msg_login_with_google": "Login with Google",

  // on boarding_sign up Screen
  "lbl_add_your_photo": "Add your photo",
  "lbl_e_mail": "E-mail",
  "lbl_first_name": "First Name",
  "lbl_last_name": "Last Name",
  "lbl_sign_up": "Sign up",
  "lbl_user_name": "User name",
  "msg_confirm_password": "Confirm Password",

  // on boarding_log in Screen
  "lbl_log_in2": "Log in", "msg_e_mail_or_user_name": "E-mail or User name",
  "msg_forgot_password": " Forgot  password ? ",

  // forget cardTwo Screen
  "msg_enter_the_4_digit":
      "Enter the 4 digit code that You recieved on Your email",
  "msg_enter_verification": "Enter Verification code",

  // forget cardThree Screen
  "lbl_password2": "password",
  "lbl_reset_password": "Reset Password",
  "msg_confirm_password2": "confirm password",
  "msg_set_the_new_password":
      "Set the new password for your account\nto log in with it...",

  // onboardingOne Screen
  "lbl_go_to_chat": "Go to chat",
  "lbl_welcome_in": "Welcome in ",
  "lbl_welcome_in_fait": "Welcome in FAIT",
  "msg_let_s_start_with": "Let's start with a simple  chat to know you better ",

  // forget cardOne Screen
  "lbl_email2": "Email",
  "msg_enter_your_email": "Enter Your email for the verification process",
  "msg_forget_password": "Forget Password?",
  "msg_we_will_sent_4_digits": "We will sent 4 digits code to your email",

  // splash2_One Screen
  "msg_join_the_movement": "Join the movement",
  "msg_save_rour_progress":
      "save rour progress in one application Track your fitness level.",

  // splash2-Two Screen
  "msg_let_our_ai_trainer":
      " Let our AI trainer be your virtual companion in achieving your fitness aspirations",
  "msg_push_your_limits": "Push your Limits",

  // splash2-Three Screen
  "lbl_get_started": "Get started",
  "msg_fait_your_fellow":
      "FAIT Your fellow in the journey to be fully fit \n Just DO IT\r!\n\r\n🇫🇷 FAIT\r\n🇬🇧 DOIT",
  "msg_the_future_is_yours": "The future is yours",
  "msg_your_fellow_in_the":
      " Your fellow in the journey to be fully fit \n Just DO IT\r!\n\r\n🇫🇷 FAIT\r\n🇬🇧 DOIT",

  // Age_detectionTwo Screen
  "msg_great_let_s_continue": "Great. Let's continue",

  // height+width  detectingThree Screen
  "msg_so_what_is_your2": "So,what is your height",

  // height+width  detectingFive Screen
  "msg_great_we_re_now": "Great , We're now done lets get started",

  // home_dashbord Screen
  "lbl_0_0": "0.0",
  "lbl_1": "1",
  "lbl_151_6_kcal": "151.6  Kcal",
  "lbl_151_kcal": "151  Kcal",
  "lbl_18_95": "18.95",
  "lbl_2": "2",
  "lbl_23m": "23m",
  "lbl_25_69": "25.69",
  "lbl_28_02": "28.02",
  "lbl_2_11": "2.11",
  "lbl_3": "3",
  "lbl_325": "325",
  "lbl_3_34": "3.34",
  "lbl_4": "4",
  "lbl_40_0_gram": "40.0 Gram",
  "lbl_45": "45",
  "lbl_450": "450",
  "lbl_5": "5",
  "lbl_5_00": "5:00",
  "lbl_5_25": "5.25",
  "lbl_6": "6",
  "lbl_63_17": "63.17",
  "lbl_63_17_gram": "63.17 Gram",
  "lbl_6_63": "6.63",
  "lbl_7": "7",
  "lbl_752": "752",
  "lbl_8": "8",
  "lbl_8_32": "8.32",
  "lbl_8_4_kcal": "8.4 kcal",
  "lbl_8h_23m": "8h 23m",
  "lbl_breakfast": "Breakfast",
  "lbl_calories": "Calories",
  "lbl_daily_activity": "Daily Activity",
  "lbl_dinner": "Dinner",
  "lbl_exercising": "Exercising",
  "lbl_fri": "Fri",
  "lbl_h": "h ",
  "lbl_hip_abductors": "Hip Abductors",
  "lbl_kilometers": "Kilometers",
  "lbl_last_updated_3d": "Last updated 3d",
  "lbl_lunch": "Lunch",
  "lbl_min": "min",
  "lbl_mon": "Mon",
  "lbl_my_day": "My Day",
  "lbl_regular_oats": "Regular Oats",
  "lbl_running": "Running",
  "lbl_sat": "Sat",
  "lbl_side_leg_swing": "Side Leg Swing",
  "lbl_sleep": "Sleep",
  "lbl_speed": "Speed",
  "lbl_steps": "Steps",
  "lbl_sun": "Sun",
  "lbl_thu": "Thu",
  "lbl_today_you_took": "Today You took ",
  "lbl_tue": "Tue",
  "lbl_wed": "Wed",
  "msg_07_00_am_07_45": "07:00 am - 07:45 am",
  "msg_08_30_am_08_45": "08:30 am - 08:45 am",
  "msg_10_00_am_10_30": "10:00 am - 10:30 am",
  "msg_12_00_pm_12_30": "12:00 pm - 12:30 pm",
  "msg_1_00_pm_1_45": "1:00 pm - 1: 45 pm",
  "msg_6_00_pm_6_30_pm": "6:00 pm - 6:30 pm",
  "msg_8_00_pm_8_30": "8:00 pm - 8: 30 pm",
  "msg_oats_flakes_nestle": "Oats Flakes, nestle ",
  "msg_sat_nov_1_2023": "Sat, Nov 1, 2023",
  "msg_today_you_took_750": "Today You took 750 ml of water",
  "msg_total_body_status": "Total Body Status",

  // Daily intake Screen
  "lbl_100_g": "100 g",
  "lbl_40": "40%",
  "lbl_500_cal": "500 cal",
  "lbl_602": "60%",
  "lbl_68": "68%",
  "lbl_72": "72%",
  "lbl_90_g": "90 g",
  "lbl_carb": "Carb",
  "lbl_daily_intake": "DAILY INTAKE",
  "lbl_fat": "Fat",
  "lbl_of_daily_goals": "of daily goals",
  "lbl_protein": "Protein",
  "msg_today_you_have_consumed": "  Today You have consumed 500 cal",
  "msg_today_you_have_consumed2": "  Today You have consumed",

  // water intake Screen
  "lbl_1x_glass_200_ml": "1x Glass 200 ml",
  "lbl_750": "750",
  "lbl_add_drink": "Add Drink",
  "lbl_hydration": "HYDRATION",
  "lbl_today_you_took2": "  Today You took ",
  "msg_almost_there_keep": "Almost there! keep hydrated",
  "msg_today_you_took_7502": "  Today You took 750 ml of water",

  // Sleep tracker Screen
  "lbl_16": "16%",
  "lbl_21": "21%",
  "lbl_23": "23%",
  "lbl_61": "61%",
  "lbl_73": "73",
  "lbl_7h_41m": "7h 41m",
  "lbl_8h_32m": "8h 32m",
  "lbl_awake_2h_46m": "Awake 2h 46m",
  "lbl_bio_metrices": "Bio Metrices",
  "lbl_deep_2h_32m": "Deep 2h 32m",
  "lbl_light_4h_16m": "Light 4h 16m",
  "lbl_rem_1h_32m": "REm 1h 32m",
  "lbl_sleep_tue_11": "Sleep Tue 11",
  "lbl_time_asleep": "Time asleep",
  "lbl_time_in_bed": "Time in bed",
  "msg_average_for_a_31": "Average for a 31 year old male",
  "msg_hr_stages_11_24": "HR & Stages 11:24 pm - 7:13 am",
  "msg_you_are_75_more":
      "You are 75% more focusedafter at least 8 hours of sleep. You recover...",

  // notifcations Screen
  "lbl_32": "+3",
  "lbl_achievement": "Achievement",
  "lbl_drink_more": "Drink more",
  "lbl_earlier": "Earlier",
  "lbl_last_week": "Last week",
  "lbl_notification": "Notification",
  "lbl_nutrition": "Nutrition",
  "msg_congruts_you_reach": "Congruts!You reach your goal ",
  "msg_run_more_keep": "run more ! keep your health",
  "msg_you_drink_less_than": "You drink less than 200ml today",
  "msg_you_have_achieved": "You have achieved your day goal",
  "msg_your_breakfast_has": "Your breakfast has high cals",

  // steps tracker Screen
  "lbl_2_km": " 2 km",
  "lbl_31_kcl": "31 kcl",
  "lbl_402": "40% ",
  "lbl_50_min": "50 min",
  "lbl_7_235": "7,235",
  "lbl_daily": "DAILY",
  "lbl_daily_steps": "DAILY STEPS",
  "lbl_fr": "Fr",
  "lbl_mo": "Mo",
  "lbl_month": "MONTH",
  "lbl_of_your_goal": "of your goal",
  "lbl_sa": "Sa",
  "lbl_steps2": "steps",
  "lbl_su": "Su",
  "lbl_th": "Th",
  "lbl_tu": "Tu",
  "lbl_we": "We",
  "lbl_week": "WEEK",
  "lbl_you_have_walked": " You have walked ",
  "msg_you_have_walked": " You have walked 40% of your goal",

  // profile Screen
  "lbl_27_through": "27% Through",
  "lbl_50_through": "50% Through",
  "lbl_75_through": "75% Through",
  "lbl_battery_87": "Battery : 87%",
  "lbl_drink_2000ml": "drink 2000ml",
  "lbl_lose_20_pound": "Lose 20 pound",
  "lbl_my_goals": "My Goals",
  "lbl_run_3_km": "Run 3 km",
  "msg_34_72_days_complete": "34/72 Days Complete",
  "msg_38_72_days_complete": "38/72 Days Complete",
  "msg_3_achieved_and_7": "3 achieved and 7 on-going",
  "msg_last_sync_jan_4": "Last sync Jan 4, 8:21 pm",

  // calories_detect goals Screen
  "lbl_calories_losing": "Calories losing", "lbl_n_kcal": "(n) kcal",

  // water_detect goals Screen
  "lbl_n_ml": "(n)ml", "msg_water_achievement": "Water achievement",

  // running_detect goals Screen
  "lbl_n_km": "(n) km", "msg_running_achievement": "Running achievement",

  // home2_after login Screen
  "lbl_13": "13%",
  "lbl_25": "25%",
  "lbl_260": "260",
  "lbl_502": "50%",
  "lbl_620": "620 ",
  "lbl_good_morning": "GOOD MORNING",
  "lbl_kcal": "KCAL",
  "lbl_today_s_status": "Today’s  Status",
  "msg_620_average_calories": "620 Average calories per day",
  "msg_average_calories": "Average calories per day",
  "msg_today_s_workouts": "Today’s Workouts",

  // Common String
  "lbl_145": "145",
  "lbl_150": "150",
  "lbl_155": "155",
  "lbl_165": "165",
  "lbl_170": "170",
  "lbl_175": "175",
  "lbl_180": "180",
  "lbl_185": "185",
  "lbl_50": "50",
  "lbl_55": "55",
  "lbl_60": "60",
  "lbl_65": "65",
  "lbl_70": "70",
  "lbl_75": "75",
  "lbl_750_ml": "750 ml ",
  "lbl_80": "80",
  "lbl_85": "85",
  "lbl_add_new_goal": "Add New Goal",
  "lbl_cancel": "Cancel",
  "lbl_cm": "cm",
  "lbl_continue": "Continue",
  "lbl_date": "Date",
  "lbl_fait": "FAIT",
  "lbl_female": "Female",
  "lbl_goal_type": "Goal type",
  "lbl_hello": "Hello",
  "lbl_kg": "kg",
  "lbl_male": "Male",
  "lbl_mm_dd_yyyy": "mm/dd/yyyy",
  "lbl_my_birthday_is": "My Birthday is:",
  "lbl_my_gender": "My Gender :",
  "lbl_my_height": "My Height:",
  "lbl_my_name_is": "My Name is :",
  "lbl_my_weight": "My Weight:",
  "lbl_next": "Next",
  "lbl_of_water": "of water",
  "lbl_ok": "OK",
  "lbl_password": "Password",
  "lbl_save": "Save",
  "lbl_select_date": "Select date",
  "lbl_target": "Target",
  "lbl_then_zahra_a": "Then Zahra’a",
  "lbl_then_ziad": "Then Ziad",
  "lbl_zahra_a": "Zahra’a",
  "msg_awesome_let_s": "Awesome ! Let’s Continue",
  "msg_choose_your_gender": "Choose Your gender",
  "msg_enter_your_birthdate": "Enter Your birthdate",
  "msg_fitness_ai_trainer": "Fitness AI Trainer",
  "msg_i_am_fait_your": "I am FAIT , your ai trainer ",
  "msg_my_birthday_is_mm_dd_yyyy": "My birthday is mm/dd/yyyy",
  "msg_my_gender_is_female": "My gender is female",
  "msg_my_gender_is_male": "My gender is male",
  "msg_my_height_is_n": "My height is (n) cm",
  "msg_my_weight_is_n": "My weight is (n) kg",
  "msg_nice_name_glad": "Nice Name! Glad to know you",
  "msg_now_detect_your": "Now, detect your weight",
  "msg_please_detect_your": "Please detect your birthday Zahra’a",
  "msg_press_continue_to": "Press Continue to go on",
  "msg_so_what_is_your": "So, what is your height",
  "msg_tap_here_to_send": "Tap here to send your message",
  "msg_tell_me_your_nickname": "Tell me your nickname",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
